# Everything-In-Time

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everything/time/: EverythingInTimeApp.kt
app/src/main/java/com/everything/time/data/di/: RootModule.kt
app/src/main/java/com/everything/time/data/manager/: KotlinTimeManager.kt  KotlinTimeManagerImpl.kt
app/src/main/java/com/everything/time/data/model/: DateCategory.kt
app/src/main/java/com/everything/time/data/util/: JavaTimeExtensions.kt  KotlinTimeExtensions.kt
app/src/main/java/com/everything/time/ui/activity/: MainActivity.kt
app/src/main/java/com/everything/time/ui/screen/: JavaScreen.kt  KotlinScreen.kt  RootScreen.kt
app/src/main/java/com/everything/time/ui/screen/common/: GenericContent.kt
app/src/main/java/com/everything/time/ui/screen/navigation/: Navigation.kt
app/src/main/java/com/everything/time/ui/screen/viewmodel/: BaseViewModel.kt  JavaViewModel.kt  KotlinViewModel.kt  RootViewModel.kt
app/src/main/java/com/everything/time/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/everything/time/ui/util/: CompositionLocal.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/everything/time/: ExampleUnitTest.kt
gradle/: libs.versions.toml
keystores/: debug.keystore
